{
  "name": "quofind-marketplace",
  "version": "1.0.0",
  "description": "Quofind Marketplace - Facebook-based marketplace with cashback",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "deploy": "sam build && sam deploy",
    "deploy:dev": "sam build && sam deploy --config-env dev",
    "deploy:prod": "sam build && sam deploy --config-env prod",
    "local": "sam local start-api"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/client-opensearch": "^3.450.0",
    "@aws-sdk/client-secrets-manager": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0",
    "@opensearch-project/opensearch": "^2.4.0",
    "axios": "^1.6.0",
    "openai": "^4.20.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb-streams": "^3.450.0",
    "@types/aws-lambda": "^8.10.125",
    "@types/node": "^20.9.0",
    "esbuild": "^0.27.1",
    "eslint": "^8.54.0",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
